<!DOCTYPE html>
<html>
  <head>
    <title>REPLACE SPACES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin:0;padding:0;
        font-family:sans-serif;
      }
      a {
        cursor:pointer;
        text-decoration: none;
        width:100%;
        padding:15px 0px 15px 0px;
        text-align: center;
        background-color: black;
        color:white;
        font-weight: 700;
        letter-spacing: 4px;
        display:block;

      }

      #container {
        width:80%;
        margin:0 auto;
        font-size: 24px;
        margin-top:30px;
      }

      textarea, input {
        width:100%;
        font-size:24px;
        margin-bottom:10px;
        border-width: 0px 3px 3px 0px;
        box-sizing: border-box;
        border-style: solid;
        border-color: black;
      }

      textarea {
        resize:none;
        overflow-y:auto;
        height:200px;
      }

      @media (min-width:500px) {
        #container {
          width:500px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <textarea id="source"></textarea><br>
      <input type="text" id="rep"><br>
      <a id="submit">REPLACE SPACES</a>
    </div>
  </body>
  <script>
    document.getElementById("submit").onclick = function() {
      var str = document.getElementById("source").value.replace(/ /g, document.getElementById("rep").value);
      document.getElementById("source").value = str;
      console.log(str);
    };
  </script>
</html>
